FROM centos:7 as build-tools
LABEL maintainer "pipelines-dev <pipelines-dev@redhat.com>"
LABEL author "Konrad Kleine <kkleine@redhat.com>"
ENV LANG=en_US.utf8
ENV GOPATH /tmp/go
ARG GO_PACKAGE_PATH=github.com/openshift/tektoncd-pipeline-operator

ENV GIT_COMMITTER_NAME pipelines-dev
ENV GIT_COMMITTER_EMAIL pipelines-dev@redhat.com

RUN yum install epel-release -y \
    && yum install --enablerepo=centosplus install -y --quiet \
    findutils \
    git \
    golang \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    kubectl \
    yamllint \
    python36-virtualenv \
    && yum clean all

# install dep
RUN mkdir -p $GOPATH/bin && chmod a+rwx $GOPATH \
    && curl -L -s https://github.com/golang/dep/releases/download/v0.5.1/dep-linux-amd64 -o dep \
    && echo "7479cca72da0596bb3c23094d363ea32b7336daa5473fa785a2099be28ecd0e3  dep" > dep-linux-amd64.sha256 \
    && sha256sum -c dep-linux-amd64.sha256 \
    && rm dep-linux-amd64.sha256 \
    && chmod +x ./dep \
    && mv dep $GOPATH/bin/dep

ENV PATH=$PATH:$GOPATH/bin

# download, verify and install openshift client tools (oc and kubectl)
WORKDIR /tmp
RUN curl -L -s https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.1.6/openshift-client-linux-4.1.6.tar.gz -o openshift-origin-client-tools.tar.gz \
    && echo "8fa6cab18712dbf3ecd29f306eb951b0c38c445bacffe352e47a5649c835d69d openshift-origin-client-tools.tar.gz" > openshift-origin-client-tools.sha256 \
    && sha256sum -c openshift-origin-client-tools.sha256 \
    && mkdir openshift-origin-client-tools \
    && tar xzf openshift-origin-client-tools.tar.gz --directory openshift-origin-client-tools \
    && mv /tmp/openshift-origin-client-tools/oc /usr/bin/oc \
    && mv /tmp/openshift-origin-client-tools/kubectl /usr/bin/kubectl \
    && rm -rf ./openshift* \
    && oc version

# install operator-sdk (from git with no history and only the tag)
RUN mkdir -p $GOPATH/src/github.com/operator-framework \
    && cd $GOPATH/src/github.com/operator-framework \
    && git clone --depth 1 -b v0.8.1 https://github.com/operator-framework/operator-sdk \
    && cd operator-sdk \
    && make dep \
    && make install

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
